//+------------------------------------------------------------------+
//|                              B10_incr_nohedge_dynamic_trail.mq5  |
//|                                                                  |
//|  STRATEGY: Incremental Grid + No Hedge + Dynamic Stop Loss       |
//|            + Trailing Stop Only + Daily Target/Loss Limits       |
//|                                                                  |
//|  FEATURES:                                                       |
//|  - Incremental grid distance (200 * N points)                    |
//|  - NO hedging                                                    |
//|  - Dynamic trailing stop based on position count                 |
//|    (Step = TrailStepBase + (positions-1) * TrailStepMultiplier)  |
//|    with configurable minimum profit floor                        |
//|  - LOT-SCALED stop loss parameters (base = 0.1 lot):             |
//|    * Min SL: $75 base, Max SL: $300 base                         |
//|    * All values scale by LotSize/0.1 multiplier                  |
//|  - Dynamic pause time after stop loss (5/30/45/60 mins)          |
//|  - Daily profit target (stop when reached)                       |
//|  - LOT-SCALED loss thresholds for target reduction               |
//|  - Daily loss limit (stop when reached)                          |
//|  - Market pause buffers (after open / before close)              |
//|  - Direction ALWAYS switches after every trade                   |
//|  - 24/7 trading (no day/time filters)                            |
//|                                                                  |
//|  SCALING EXAMPLE (0.2 lot = 2x multiplier):                      |
//|  - Min SL: $150, Max SL: $600                                    |
//|  - Loss Threshold 1: $400 -> Target $100                         |
//|  - Loss Threshold 2: $600 -> Target $20                          |
//|  - Pause tiers: $150/$300/$400/$500                              |
//|                                                                  |
//|  XAUUSD MARKET HOURS (UTC+3):                                    |
//|  - Daily: 01:00 to 00:00 (23 hours)                              |
//|  - Maintenance: 00:00 to 01:00 (1 hour daily)                    |
//|  - Weekend: Saturday 01:00 to Monday 01:00 (closed)              |
//+------------------------------------------------------------------+
#property copyright "B10 Strategy"
#property version   "1.00"
#property strict

#include <Trade\Trade.mqh>

//+------------------------------------------------------------------+
//| INPUT PARAMETERS                                                 |
//+------------------------------------------------------------------+

//---------------- GRID SETTINGS ----------------//

input double LotSize                      = 0.01;
input int    MaxTrades                    = 10;
input int    BaseGridDistance             = 200;    // Base distance in points
input int    GridIncrementStep            = 200;    // Increment per grid level

//---------------- TRAILING STOP ----------------//

input double GridTrailStart               = 20.0;   // Start trailing at this profit ($)
input double TrailStepBase                = 10.0;   // Base trail step for 1 position ($)
input double TrailStepMultiplier          = 9.0;    // Additional step per extra position ($)
input double MinTrailProfit               = 10.0;   // Minimum profit floor after trailing starts ($)

//---------------- DYNAMIC STOP LOSS (Auto-scaled by lot size) ----------------//
// Base values are for 0.1 lot. Actual values = Base × (LotSize / 0.1)
// MinStopLoss: $75 base, MaxStopLoss: $300 base, SLThreshold: $85 base
// SL Cushion: $10 base (subtracted from profit for dynamic SL)

//---------------- DAILY LIMITS ----------------//

input double DailyTarget                  = 200.0;  // Stop trading when day profit reaches this ($)
input double DailyLossLimit               = 500.0;  // Stop trading when day loss reaches this ($)

//---------------- DYNAMIC DAILY TARGET (Auto-scaled by lot size) ----------------//
// Base values for 0.1 lot:
// LossThreshold1: $200, ReducedTarget1: $50
// LossThreshold2: $300, ReducedTarget2: $10

//---------------- MARKET PAUSE BUFFERS ----------------//

input int    PauseMinutesAfterMarketOpen  = 0;      // Minutes to pause after market open (01:00)
input int    PauseMinutesBeforeMarketClose = 0;     // Minutes to pause before market close (00:00)

//---------------- SAFETY ----------------//

input ulong  MagicNumber                  = 101010;
input ulong  Slippage                     = 30;

//+------------------------------------------------------------------+
//| GLOBAL VARIABLES                                                 |
//+------------------------------------------------------------------+

CTrade trade;

int currentDirection = -1;  // -1 = not set, 0 = BUY, 1 = SELL

double gridPeakProfit = 0.0;

// Daily tracking
double dayNetProfit = 0.0;
int lastDayOfYear = -1;
bool dailyTargetReachedToday = false;   // Persists even if inputs change
bool dailyLossLimitReachedToday = false; // Persists even if inputs change

// Dynamic daily target tracking (based on loss thresholds)
bool targetReducedToLevel1 = false;  // True if day loss hit LossThreshold1 (-$200)
bool targetReducedToLevel2 = false;  // True if day loss hit LossThreshold2 (-$300)

// GlobalVariable names for persistence through input changes
string gvPrefix = "B10_";  // Prefix for GlobalVariables

// Pause management
datetime pauseUntil = 0;

// Close management
bool closeAllPending = false;
bool closeAfterLoss = false;
double lastStopLossAmount = 0.0;
double balanceBeforeClose = 0.0;  // Track balance to calculate realized P/L

//+------------------------------------------------------------------+
//| LOT SIZE MULTIPLIER & SCALED VALUES                              |
//| Base lot = 0.1, all stop loss parameters scale proportionally    |
//+------------------------------------------------------------------+

// Base values (for 0.1 lot)
const double BASE_LOT_SIZE        = 0.1;
const double BASE_MIN_STOP_LOSS   = 75.0;
const double BASE_MAX_STOP_LOSS   = 300.0;
const double BASE_SL_THRESHOLD    = 85.0;
const double BASE_SL_CUSHION      = 10.0;
const double BASE_LOSS_THRESHOLD1 = 200.0;
const double BASE_LOSS_THRESHOLD2 = 300.0;
const double BASE_REDUCED_TARGET1 = 50.0;
const double BASE_REDUCED_TARGET2 = 10.0;

// Pause threshold bases (for 0.1 lot)
const double BASE_PAUSE_TIER1     = 75.0;   // 5 min pause starts
const double BASE_PAUSE_TIER2     = 150.0;  // 30 min pause starts
const double BASE_PAUSE_TIER3     = 200.0;  // 45 min pause starts
const double BASE_PAUSE_TIER4     = 250.0;  // 60 min pause starts

//+------------------------------------------------------------------+
//| GET LOT MULTIPLIER                                               |
//+------------------------------------------------------------------+
double GetLotMultiplier()
{
   return LotSize / BASE_LOT_SIZE;
}

//+------------------------------------------------------------------+
//| GET SCALED STOP LOSS VALUES                                      |
//+------------------------------------------------------------------+
double GetScaledMinStopLoss()
{
   return BASE_MIN_STOP_LOSS * GetLotMultiplier();
}

double GetScaledMaxStopLoss()
{
   return BASE_MAX_STOP_LOSS * GetLotMultiplier();
}

double GetScaledSLThreshold()
{
   return BASE_SL_THRESHOLD * GetLotMultiplier();
}

double GetScaledSLCushion()
{
   return BASE_SL_CUSHION * GetLotMultiplier();
}

//+------------------------------------------------------------------+
//| GET SCALED LOSS THRESHOLDS & REDUCED TARGETS                     |
//+------------------------------------------------------------------+
double GetScaledLossThreshold1()
{
   return BASE_LOSS_THRESHOLD1 * GetLotMultiplier();
}

double GetScaledLossThreshold2()
{
   return BASE_LOSS_THRESHOLD2 * GetLotMultiplier();
}

double GetScaledReducedTarget1()
{
   return BASE_REDUCED_TARGET1 * GetLotMultiplier();
}

double GetScaledReducedTarget2()
{
   return BASE_REDUCED_TARGET2 * GetLotMultiplier();
}

//+------------------------------------------------------------------+
//| GET SCALED PAUSE THRESHOLDS                                      |
//+------------------------------------------------------------------+
double GetScaledPauseTier1()
{
   return BASE_PAUSE_TIER1 * GetLotMultiplier();
}

double GetScaledPauseTier2()
{
   return BASE_PAUSE_TIER2 * GetLotMultiplier();
}

double GetScaledPauseTier3()
{
   return BASE_PAUSE_TIER3 * GetLotMultiplier();
}

double GetScaledPauseTier4()
{
   return BASE_PAUSE_TIER4 * GetLotMultiplier();
}

//+------------------------------------------------------------------+
//| SAVE DAILY VALUES TO GLOBAL VARIABLES (for input changes)        |
//+------------------------------------------------------------------+
void SaveDailyValuesToGV()
{
   GlobalVariableSet(gvPrefix + "dayNetProfit", dayNetProfit);
   GlobalVariableSet(gvPrefix + "lastDayOfYear", (double)lastDayOfYear);
   GlobalVariableSet(gvPrefix + "dailyTargetReached", dailyTargetReachedToday ? 1.0 : 0.0);
   GlobalVariableSet(gvPrefix + "dailyLossLimitReached", dailyLossLimitReachedToday ? 1.0 : 0.0);
   GlobalVariableSet(gvPrefix + "currentDirection", (double)currentDirection);
   GlobalVariableSet(gvPrefix + "pauseUntil", (double)pauseUntil);
   GlobalVariableSet(gvPrefix + "targetReducedLevel1", targetReducedToLevel1 ? 1.0 : 0.0);
   GlobalVariableSet(gvPrefix + "targetReducedLevel2", targetReducedToLevel2 ? 1.0 : 0.0);

   Print("Daily values SAVED to GlobalVariables for input change persistence");
}

//+------------------------------------------------------------------+
//| RESTORE DAILY VALUES FROM GLOBAL VARIABLES                       |
//+------------------------------------------------------------------+
bool RestoreDailyValuesFromGV()
{
   // Check if GlobalVariables exist
   if(!GlobalVariableCheck(gvPrefix + "lastDayOfYear"))
      return false;

   // Get stored day
   int storedDay = (int)GlobalVariableGet(gvPrefix + "lastDayOfYear");

   // Get current day
   MqlDateTime dt;
   TimeCurrent(dt);

   // Only restore if same day
   if(storedDay != dt.day_of_year)
   {
      // Different day - delete old GVs and return false
      GlobalVariableDel(gvPrefix + "dayNetProfit");
      GlobalVariableDel(gvPrefix + "lastDayOfYear");
      GlobalVariableDel(gvPrefix + "dailyTargetReached");
      GlobalVariableDel(gvPrefix + "dailyLossLimitReached");
      GlobalVariableDel(gvPrefix + "currentDirection");
      GlobalVariableDel(gvPrefix + "pauseUntil");
      GlobalVariableDel(gvPrefix + "targetReducedLevel1");
      GlobalVariableDel(gvPrefix + "targetReducedLevel2");
      return false;
   }

   // Same day - restore values
   dayNetProfit = GlobalVariableGet(gvPrefix + "dayNetProfit");
   lastDayOfYear = storedDay;
   dailyTargetReachedToday = (GlobalVariableGet(gvPrefix + "dailyTargetReached") == 1.0);
   dailyLossLimitReachedToday = (GlobalVariableGet(gvPrefix + "dailyLossLimitReached") == 1.0);
   currentDirection = (int)GlobalVariableGet(gvPrefix + "currentDirection");
   pauseUntil = (datetime)GlobalVariableGet(gvPrefix + "pauseUntil");
   targetReducedToLevel1 = (GlobalVariableGet(gvPrefix + "targetReducedLevel1") == 1.0);
   targetReducedToLevel2 = (GlobalVariableGet(gvPrefix + "targetReducedLevel2") == 1.0);

   // Delete GVs after restoring (one-time use)
   GlobalVariableDel(gvPrefix + "dayNetProfit");
   GlobalVariableDel(gvPrefix + "lastDayOfYear");
   GlobalVariableDel(gvPrefix + "dailyTargetReached");
   GlobalVariableDel(gvPrefix + "dailyLossLimitReached");
   GlobalVariableDel(gvPrefix + "currentDirection");
   GlobalVariableDel(gvPrefix + "pauseUntil");
   GlobalVariableDel(gvPrefix + "targetReducedLevel1");
   GlobalVariableDel(gvPrefix + "targetReducedLevel2");

   Print("Daily values RESTORED from GlobalVariables:",
         " | dayNetProfit=$", DoubleToString(dayNetProfit, 2),
         " | targetReached=", dailyTargetReachedToday,
         " | lossLimitReached=", dailyLossLimitReachedToday,
         " | targetLevel1=", targetReducedToLevel1,
         " | targetLevel2=", targetReducedToLevel2,
         " | direction=", (currentDirection == 0) ? "BUY" : "SELL");

   return true;
}

//+------------------------------------------------------------------+
//| EXPERT INITIALIZATION                                            |
//+------------------------------------------------------------------+
int OnInit()
{
   trade.SetExpertMagicNumber(MagicNumber);
   trade.SetDeviationInPoints(Slippage);
   trade.SetTypeFillingBySymbol(_Symbol);  // Auto-detect fill type for broker compatibility

   // Try to restore daily values (from input change)
   bool restored = RestoreDailyValuesFromGV();

   if(!restored)
   {
      // Check if we're already in the same day (EA reinit within same session)
      MqlDateTime dt;
      TimeCurrent(dt);

      if(lastDayOfYear == dt.day_of_year && lastDayOfYear != -1)
      {
         // Same day, same session - keep existing dayNetProfit
         // This handles cases like chart timeframe change, template change, etc.
         Print("B10 Reinit (same day): Keeping existing values - dayNetProfit=$",
               DoubleToString(dayNetProfit, 2),
               " | Direction=", (currentDirection == 0) ? "BUY" : "SELL");
      }
      else
      {
         // Different day or true fresh start (lastDayOfYear == -1)
         lastDayOfYear = dt.day_of_year;
         dayNetProfit = 0.0;
         dailyTargetReachedToday = false;
         dailyLossLimitReachedToday = false;
         targetReducedToLevel1 = false;
         targetReducedToLevel2 = false;

         Print("B10 Fresh Start: Day tracking initialized");
      }

      // Set initial direction if not set
      if(currentDirection == -1)
         currentDirection = 0;  // Start with BUY
   }

   Print("B10 Initialized: Lot=", LotSize, " (", GetLotMultiplier(), "x multiplier)",
         " | Dynamic SL=$", GetScaledMinStopLoss(), "-$", GetScaledMaxStopLoss(),
         " | Daily Target=$", DailyTarget, " | Daily Loss Limit=$", DailyLossLimit);

   return(INIT_SUCCEEDED);
}

//+------------------------------------------------------------------+
//| EXPERT DEINITIALIZATION                                          |
//+------------------------------------------------------------------+
void OnDeinit(const int reason)
{
   // Save daily values for reasons that should preserve state:
   // REASON_PARAMETERS (5) = input parameters changed
   // REASON_CHARTCHANGE (3) = chart symbol or timeframe changed
   // REASON_TEMPLATE (7) = template applied
   // REASON_RECOMPILE (2) = EA recompiled
   //
   // Do NOT save for full restarts:
   // REASON_PROGRAM (0), REASON_REMOVE (1) = EA removed
   // REASON_CHARTCLOSE (4) = chart closed
   // REASON_ACCOUNT (6) = account changed
   // REASON_INITFAILED (8) = init failed
   // REASON_CLOSE (9) = terminal closing

   if(reason == REASON_PARAMETERS ||
      reason == REASON_CHARTCHANGE ||
      reason == REASON_TEMPLATE ||
      reason == REASON_RECOMPILE)
   {
      SaveDailyValuesToGV();
      Print("OnDeinit: Reason=", reason, " - daily values saved for restore");
   }
   else
   {
      Print("OnDeinit: Reason=", reason, " - fresh start on next init");
   }

   Comment("");
}

//+------------------------------------------------------------------+
//| CHECK IF NEW DAY - RESET DAILY COUNTERS                          |
//+------------------------------------------------------------------+
void CheckDayReset()
{
   MqlDateTime dt;
   TimeCurrent(dt);

   if(dt.day_of_year != lastDayOfYear)
   {
      // New day - reset counters
      Print("NEW DAY RESET: Previous dayNetProfit=$", DoubleToString(dayNetProfit, 2),
            " | Target Reached: ", dailyTargetReachedToday,
            " | Loss Limit Reached: ", dailyLossLimitReachedToday,
            " | Target Level1: ", targetReducedToLevel1,
            " | Target Level2: ", targetReducedToLevel2);

      dayNetProfit = 0.0;
      dailyTargetReachedToday = false;
      dailyLossLimitReachedToday = false;
      targetReducedToLevel1 = false;
      targetReducedToLevel2 = false;
      lastDayOfYear = dt.day_of_year;

      Print("Day counters and flags reset. New day started.");
   }
}

//+------------------------------------------------------------------+
//| GET CURRENT DYNAMIC STOP LOSS (uses scaled values based on lot)  |
//+------------------------------------------------------------------+
double GetDynamicStopLoss()
{
   double stopLoss;
   double minSL = GetScaledMinStopLoss();
   double maxSL = GetScaledMaxStopLoss();
   double slThreshold = GetScaledSLThreshold();
   double slCushion = GetScaledSLCushion();

   if(dayNetProfit <= slThreshold)
   {
      // Day profit is at or below threshold - use minimum
      stopLoss = minSL;
   }
   else
   {
      // Day profit above threshold - dynamic calculation
      stopLoss = dayNetProfit - slCushion;

      // Apply min/max bounds
      if(stopLoss < minSL)
         stopLoss = minSL;
      if(stopLoss > maxSL)
         stopLoss = maxSL;
   }

   return stopLoss;
}

//+------------------------------------------------------------------+
//| CHECK AND UPDATE LOSS THRESHOLD FLAGS                            |
//| Once a threshold is hit, the flag stays true for the rest of day |
//| Uses scaled thresholds based on lot size                         |
//+------------------------------------------------------------------+
void CheckLossThresholds()
{
   double lossThreshold1 = GetScaledLossThreshold1();
   double lossThreshold2 = GetScaledLossThreshold2();
   double reducedTarget1 = GetScaledReducedTarget1();
   double reducedTarget2 = GetScaledReducedTarget2();

   // Check Level 2 first (higher priority - more severe loss)
   // Once Level 2 is hit, it stays - even if profit recovers
   if(!targetReducedToLevel2 && dayNetProfit <= -lossThreshold2)
   {
      targetReducedToLevel2 = true;
      targetReducedToLevel1 = true;  // Level 1 is also true if Level 2 is hit
      Print("LOSS THRESHOLD 2 HIT: Day Loss=$", DoubleToString(-dayNetProfit, 2),
            " >= $", DoubleToString(lossThreshold2, 2),
            " | Daily Target reduced to $", DoubleToString(reducedTarget2, 2));
   }
   // Check Level 1 (only if Level 2 not already hit)
   else if(!targetReducedToLevel1 && dayNetProfit <= -lossThreshold1)
   {
      targetReducedToLevel1 = true;
      Print("LOSS THRESHOLD 1 HIT: Day Loss=$", DoubleToString(-dayNetProfit, 2),
            " >= $", DoubleToString(lossThreshold1, 2),
            " | Daily Target reduced to $", DoubleToString(reducedTarget1, 2));
   }
}

//+------------------------------------------------------------------+
//| GET EFFECTIVE DAILY TARGET                                       |
//| Returns the current daily target based on loss threshold flags   |
//| Uses scaled reduced targets based on lot size                    |
//+------------------------------------------------------------------+
double GetEffectiveDailyTarget()
{
   // Level 2 has highest priority (most severe reduction)
   if(targetReducedToLevel2)
      return GetScaledReducedTarget2();

   // Level 1 next
   if(targetReducedToLevel1)
      return GetScaledReducedTarget1();

   // No reduction - use input value
   return DailyTarget;
}

//+------------------------------------------------------------------+
//| GET DYNAMIC TRAIL STEP BASED ON POSITION COUNT                   |
//| Formula: TrailStepBase + (positions - 1) * TrailStepMultiplier   |
//| 1 lot = 10, 2 lots = 19, 3 lots = 28, 4 lots = 37 (with defaults)|
//+------------------------------------------------------------------+
double GetDynamicTrailStep()
{
   int positions = TotalOurPositions();
   if(positions <= 0)
      positions = 1;  // Safety: minimum 1

   double step = TrailStepBase + (positions - 1) * TrailStepMultiplier;
   return step;
}

//+------------------------------------------------------------------+
//| GET TRAIL CLOSE LEVEL (with minimum profit floor)                |
//| Returns the higher of: (peak - dynamic step) OR minimum floor    |
//+------------------------------------------------------------------+
double GetTrailCloseLevel()
{
   double dynamicStep = GetDynamicTrailStep();
   double trailLevel = gridPeakProfit - dynamicStep;

   // Apply minimum profit floor - never close below this after trailing starts
   if(trailLevel < MinTrailProfit)
      trailLevel = MinTrailProfit;

   return trailLevel;
}

//+------------------------------------------------------------------+
//| GET PAUSE DURATION BASED ON STOP LOSS AMOUNT                     |
//| Uses scaled thresholds based on lot size                         |
//| For 0.1 lot: 5min ($75-149), 30min ($150-199), 45min ($200-249), |
//|              60min ($250-300)                                    |
//+------------------------------------------------------------------+
int GetPauseDurationMinutes(double stopLossAmount)
{
   double tier1 = GetScaledPauseTier1();  // Base $75
   double tier2 = GetScaledPauseTier2();  // Base $150
   double tier3 = GetScaledPauseTier3();  // Base $200
   double tier4 = GetScaledPauseTier4();  // Base $250

   if(stopLossAmount < tier1)
      return 0;   // No pause (edge case - below minimum SL)
   else if(stopLossAmount < tier2)
      return 5;   // 5 minutes
   else if(stopLossAmount < tier3)
      return 30;  // 30 minutes
   else if(stopLossAmount < tier4)
      return 45;  // 45 minutes
   else
      return 60;  // 60 minutes
}

//+------------------------------------------------------------------+
//| CHECK IF MARKET IS OPEN                                          |
//+------------------------------------------------------------------+
bool IsMarketOpen()
{
   MqlDateTime dt;
   TimeCurrent(dt);

   // Weekend check: Saturday and Sunday
   // Saturday (day_of_week = 6): Market closes at 01:00, so after 01:00 it's closed
   // Sunday (day_of_week = 0): Market is closed all day
   // Monday (day_of_week = 1): Market opens at 01:00

   if(dt.day_of_week == 0)  // Sunday
      return false;

   if(dt.day_of_week == 6)  // Saturday
   {
      // Market closes at 01:00 Saturday
      if(dt.hour >= 1)
         return false;
      else
         return true;  // 00:00 - 00:59 Saturday (technically still Friday's session)
   }

   // Monday to Friday
   // Daily maintenance: 00:00 to 01:00
   if(dt.hour == 0)
      return false;  // Maintenance hour

   return true;
}

//+------------------------------------------------------------------+
//| CHECK IF IN MARKET PAUSE BUFFER                                  |
//+------------------------------------------------------------------+
bool IsInMarketPauseBuffer()
{
   if(PauseMinutesAfterMarketOpen == 0 && PauseMinutesBeforeMarketClose == 0)
      return false;

   MqlDateTime dt;
   TimeCurrent(dt);

   // Skip weekends
   if(dt.day_of_week == 0 || (dt.day_of_week == 6 && dt.hour >= 1))
      return false;

   // Market opens at 01:00, closes at 00:00 (next day)
   int currentMinuteOfDay = dt.hour * 60 + dt.min;
   int marketOpenMinute = 1 * 60;  // 01:00 = 60 minutes from midnight
   int marketCloseMinute = 24 * 60;  // 00:00 next day = 1440 minutes

   // Check pause after market open
   if(PauseMinutesAfterMarketOpen > 0)
   {
      int pauseEndMinute = marketOpenMinute + PauseMinutesAfterMarketOpen;
      if(currentMinuteOfDay >= marketOpenMinute && currentMinuteOfDay < pauseEndMinute)
         return true;
   }

   // Check pause before market close
   if(PauseMinutesBeforeMarketClose > 0)
   {
      int pauseStartMinute = marketCloseMinute - PauseMinutesBeforeMarketClose;
      if(currentMinuteOfDay >= pauseStartMinute)
         return true;
   }

   return false;
}

//+------------------------------------------------------------------+
//| CHECK IF DAILY TARGET REACHED                                    |
//+------------------------------------------------------------------+
bool IsDailyTargetReached()
{
   // If flag is already set, stay stopped (even if inputs change)
   if(dailyTargetReachedToday)
      return true;

   // Get the effective target (may be reduced due to loss thresholds)
   double effectiveTarget = GetEffectiveDailyTarget();

   // Check if target reached now
   if(dayNetProfit >= effectiveTarget)
   {
      dailyTargetReachedToday = true;  // Lock it for the rest of the day
      Print("DAILY TARGET REACHED: $", DoubleToString(dayNetProfit, 2),
            " >= $", DoubleToString(effectiveTarget, 2),
            " (Original: $", DoubleToString(DailyTarget, 2), ")",
            " - Trading stopped for today");
      return true;
   }

   return false;
}

//+------------------------------------------------------------------+
//| CHECK IF DAILY LOSS LIMIT REACHED                                |
//+------------------------------------------------------------------+
bool IsDailyLossLimitReached()
{
   // If flag is already set, stay stopped (even if inputs change)
   if(dailyLossLimitReachedToday)
      return true;

   // Check if loss limit reached now
   if(dayNetProfit <= -DailyLossLimit)
   {
      dailyLossLimitReachedToday = true;  // Lock it for the rest of the day
      Print("DAILY LOSS LIMIT REACHED: $", DoubleToString(dayNetProfit, 2),
            " <= -$", DoubleToString(DailyLossLimit, 2), " - Trading stopped for today");
      return true;
   }

   return false;
}

//+------------------------------------------------------------------+
//| CHECK IF CAN OPEN NEW TRADES                                     |
//+------------------------------------------------------------------+
bool CanOpenNewTrades()
{
   // Check market is open
   if(!IsMarketOpen())
      return false;

   // Check market pause buffers
   if(IsInMarketPauseBuffer())
      return false;

   // Check if in dynamic pause (after stop loss)
   if(pauseUntil > 0 && TimeCurrent() < pauseUntil)
      return false;

   // Check daily target
   if(IsDailyTargetReached())
      return false;

   // Check daily loss limit
   if(IsDailyLossLimitReached())
      return false;

   return true;
}

//+------------------------------------------------------------------+
//| ALLOW TRADING                                                    |
//+------------------------------------------------------------------+
bool AllowTrading()
{
   if(!MQLInfoInteger(MQL_TRADE_ALLOWED))
      return false;

   if(!TerminalInfoInteger(TERMINAL_TRADE_ALLOWED))
      return false;

   if(!AccountInfoInteger(ACCOUNT_TRADE_ALLOWED))
      return false;

   if(!AccountInfoInteger(ACCOUNT_TRADE_EXPERT))
      return false;

   return true;
}

//+------------------------------------------------------------------+
//| NORMALIZE LOT SIZE                                               |
//+------------------------------------------------------------------+
double NormalizeLot(double lot)
{
   double minLot = SymbolInfoDouble(_Symbol, SYMBOL_VOLUME_MIN);
   double maxLot = SymbolInfoDouble(_Symbol, SYMBOL_VOLUME_MAX);
   double lotStep = SymbolInfoDouble(_Symbol, SYMBOL_VOLUME_STEP);

   lot = MathMax(minLot, lot);
   lot = MathMin(maxLot, lot);
   lot = MathRound(lot / lotStep) * lotStep;

   return NormalizeDouble(lot, 2);
}

//+------------------------------------------------------------------+
//| COUNT OUR POSITIONS                                              |
//+------------------------------------------------------------------+
int TotalOurPositions()
{
   int count = 0;
   for(int i = PositionsTotal() - 1; i >= 0; i--)
   {
      if(PositionSelectByTicket(PositionGetTicket(i)))
      {
         if((ulong)PositionGetInteger(POSITION_MAGIC) == MagicNumber &&
            PositionGetString(POSITION_SYMBOL) == _Symbol)
            count++;
      }
   }
   return count;
}

//+------------------------------------------------------------------+
//| COUNT GRID POSITIONS BY TYPE                                     |
//+------------------------------------------------------------------+
int CountGridPositions(ENUM_POSITION_TYPE type)
{
   int count = 0;
   for(int i = PositionsTotal() - 1; i >= 0; i--)
   {
      if(PositionSelectByTicket(PositionGetTicket(i)))
      {
         if((ulong)PositionGetInteger(POSITION_MAGIC) == MagicNumber &&
            PositionGetString(POSITION_SYMBOL) == _Symbol &&
            PositionGetInteger(POSITION_TYPE) == type)
            count++;
      }
   }
   return count;
}

//+------------------------------------------------------------------+
//| GET GRID PROFIT                                                  |
//+------------------------------------------------------------------+
double GetGridProfit()
{
   double profit = 0.0;
   for(int i = PositionsTotal() - 1; i >= 0; i--)
   {
      if(PositionSelectByTicket(PositionGetTicket(i)))
      {
         if((ulong)PositionGetInteger(POSITION_MAGIC) == MagicNumber &&
            PositionGetString(POSITION_SYMBOL) == _Symbol)
         {
            profit += PositionGetDouble(POSITION_PROFIT) +
                      PositionGetDouble(POSITION_SWAP);
         }
      }
   }
   return profit;
}

//+------------------------------------------------------------------+
//| GET OUTER GRID PRICE                                             |
//+------------------------------------------------------------------+
double GetOuterGridPrice(ENUM_POSITION_TYPE type)
{
   double price = 0;
   bool found = false;

   for(int i = PositionsTotal() - 1; i >= 0; i--)
   {
      if(PositionSelectByTicket(PositionGetTicket(i)))
      {
         if((ulong)PositionGetInteger(POSITION_MAGIC) == MagicNumber &&
            PositionGetString(POSITION_SYMBOL) == _Symbol &&
            PositionGetInteger(POSITION_TYPE) == type)
         {
            double openPrice = PositionGetDouble(POSITION_PRICE_OPEN);

            if(!found)
            {
               price = openPrice;
               found = true;
            }
            else
            {
               if(type == POSITION_TYPE_BUY && openPrice < price)
                  price = openPrice;
               else if(type == POSITION_TYPE_SELL && openPrice > price)
                  price = openPrice;
            }
         }
      }
   }

   return price;
}

//+------------------------------------------------------------------+
//| GET INCREMENTAL GRID DISTANCE                                    |
//+------------------------------------------------------------------+
int GetIncrementalGridDistance()
{
   int gridCount;

   if(currentDirection == 0)
      gridCount = CountGridPositions(POSITION_TYPE_BUY);
   else
      gridCount = CountGridPositions(POSITION_TYPE_SELL);

   // Distance = BaseGridDistance + (GridLevel * GridIncrementStep)
   // Level 0 (first position): BaseGridDistance
   // Level 1: BaseGridDistance + GridIncrementStep
   // Level 2: BaseGridDistance + 2*GridIncrementStep
   // etc.

   return BaseGridDistance + (gridCount * GridIncrementStep);
}

//+------------------------------------------------------------------+
//| RESET ENGINE                                                     |
//+------------------------------------------------------------------+
void ResetEngine()
{
   gridPeakProfit = 0.0;
   closeAllPending = false;
   closeAfterLoss = false;
}

//+------------------------------------------------------------------+
//| SWITCH DIRECTION                                                 |
//+------------------------------------------------------------------+
void SwitchDirection()
{
   if(currentDirection == 0)
      currentDirection = 1;
   else
      currentDirection = 0;

   Print("DIRECTION SWITCHED to: ", (currentDirection == 0) ? "BUY" : "SELL");
}

//+------------------------------------------------------------------+
//| REQUEST CLOSE ALL                                                |
//+------------------------------------------------------------------+
void RequestCloseAll(bool lossMode, double lossAmount = 0.0)
{
   closeAllPending = true;
   closeAfterLoss = lossMode;
   lastStopLossAmount = lossAmount;
}

//+------------------------------------------------------------------+
//| PROCESS CLOSE ALL                                                |
//+------------------------------------------------------------------+
void ProcessCloseAll()
{
   for(int i = PositionsTotal() - 1; i >= 0; i--)
   {
      ulong ticket = PositionGetTicket(i);
      if(!PositionSelectByTicket(ticket))
         continue;

      if((ulong)PositionGetInteger(POSITION_MAGIC) != MagicNumber)
         continue;

      if(PositionGetString(POSITION_SYMBOL) != _Symbol)
         continue;

      trade.PositionClose(ticket);
   }

   if(TotalOurPositions() == 0)
   {
      // IMPORTANT: Save closeAfterLoss and lastStopLossAmount BEFORE ResetEngine()
      // because ResetEngine() clears closeAfterLoss, which would break pause logic
      bool wasLossClose = closeAfterLoss;
      double lossAmount = lastStopLossAmount;

      // Calculate ACTUAL realized P/L using balance difference
      // Only calculate if balanceBeforeClose was properly set (not 0)
      if(balanceBeforeClose > 0)
      {
         double currentBalance = AccountInfoDouble(ACCOUNT_BALANCE);
         double realizedProfit = currentBalance - balanceBeforeClose;

         // Update day profit with ACTUAL realized amount (not floating)
         dayNetProfit += realizedProfit;

         Print("REALIZED P/L: $", DoubleToString(realizedProfit, 2),
               " | Balance Before: $", DoubleToString(balanceBeforeClose, 2),
               " | Balance After: $", DoubleToString(currentBalance, 2),
               " | Day Net Profit: $", DoubleToString(dayNetProfit, 2));

         // Reset balance tracker
         balanceBeforeClose = 0.0;
      }
      else
      {
         Print("WARNING: balanceBeforeClose not set, skipping day profit update");
      }

      // Switch direction (ALWAYS)
      SwitchDirection();

      // Reset engine state (clears gridPeakProfit, closeAllPending, closeAfterLoss)
      ResetEngine();

      // Apply pause logic using SAVED values (before ResetEngine cleared them)
      if(wasLossClose && lossAmount > 0)
      {
         // Apply dynamic pause based on stop loss amount
         int pauseMinutes = GetPauseDurationMinutes(lossAmount);

         if(pauseMinutes > 0)
         {
            pauseUntil = TimeCurrent() + (pauseMinutes * 60);
            Print("PAUSE ACTIVATED: ", pauseMinutes, " minutes due to stop loss of $",
                  DoubleToString(lossAmount, 2));
         }
         else
         {
            pauseUntil = 0;
            Print("NO PAUSE: Stop loss $", DoubleToString(lossAmount, 2),
                  " < $", DoubleToString(GetScaledPauseTier1(), 2));
         }
      }
      else
      {
         pauseUntil = 0;
      }

      // Clear remaining close state (some already cleared by ResetEngine)
      closeAllPending = false;
      closeAfterLoss = false;
      lastStopLossAmount = 0.0;
   }
}

//+------------------------------------------------------------------+
//| OPEN FIRST TRADE                                                 |
//+------------------------------------------------------------------+
void OpenFirstTrade()
{
   if(!AllowTrading())
      return;

   if(!CanOpenNewTrades())
      return;

   double ask = SymbolInfoDouble(_Symbol, SYMBOL_ASK);
   double bid = SymbolInfoDouble(_Symbol, SYMBOL_BID);

   bool result = false;

   if(currentDirection == 0)
   {
      result = trade.Buy(NormalizeLot(LotSize), _Symbol, ask, 0, 0, "B10_GridBuy");
   }
   else
   {
      result = trade.Sell(NormalizeLot(LotSize), _Symbol, bid, 0, 0, "B10_GridSell");
   }

   if(result)
   {
      Print("FIRST TRADE OPENED: ", (currentDirection == 0) ? "BUY" : "SELL",
            " | Dynamic SL: $", GetDynamicStopLoss());
   }
}

//+------------------------------------------------------------------+
//| MANAGE GRID                                                      |
//+------------------------------------------------------------------+
void ManageGrid()
{
   if(!AllowTrading())
      return;

   // Don't add to grid if can't open new trades (but still manage existing)
   if(!CanOpenNewTrades())
      return;

   double ask = SymbolInfoDouble(_Symbol, SYMBOL_ASK);
   double bid = SymbolInfoDouble(_Symbol, SYMBOL_BID);

   int requiredDistance = GetIncrementalGridDistance();

   if(currentDirection == 0)  // BUY GRID
   {
      int count = CountGridPositions(POSITION_TYPE_BUY);

      if(count >= MaxTrades)
         return;

      double outer = GetOuterGridPrice(POSITION_TYPE_BUY);
      double distance = (outer - bid) / _Point;

      if(distance >= requiredDistance)
      {
         trade.Buy(NormalizeLot(LotSize), _Symbol, ask, 0, 0, "B10_GridBuy");
      }
   }
   else  // SELL GRID
   {
      int count = CountGridPositions(POSITION_TYPE_SELL);

      if(count >= MaxTrades)
         return;

      double outer = GetOuterGridPrice(POSITION_TYPE_SELL);
      double distance = (ask - outer) / _Point;

      if(distance >= requiredDistance)
      {
         trade.Sell(NormalizeLot(LotSize), _Symbol, bid, 0, 0, "B10_GridSell");
      }
   }
}

//+------------------------------------------------------------------+
//| DASHBOARD                                                        |
//+------------------------------------------------------------------+
void Dashboard()
{
   double gridProfit = GetGridProfit();
   double currentStopLoss = GetDynamicStopLoss();
   double effectiveTarget = GetEffectiveDailyTarget();
   int gridCount = TotalOurPositions();

   string pauseStatus = "NO";
   if(pauseUntil > 0 && TimeCurrent() < pauseUntil)
   {
      int remainingSecs = (int)(pauseUntil - TimeCurrent());
      pauseStatus = "YES (" + IntegerToString(remainingSecs / 60) + "m " +
                    IntegerToString(remainingSecs % 60) + "s)";
   }

   string marketStatus = IsMarketOpen() ? "OPEN" : "CLOSED";
   string bufferStatus = IsInMarketPauseBuffer() ? "YES" : "NO";
   string dailyTargetStatus = IsDailyTargetReached() ? "REACHED!" : "Active";
   string dailyLossStatus = IsDailyLossLimitReached() ? "REACHED!" : "Active";

   // Get scaled values for display
   double minSL = GetScaledMinStopLoss();
   double maxSL = GetScaledMaxStopLoss();
   double slThreshold = GetScaledSLThreshold();
   double lossThreshold1 = GetScaledLossThreshold1();
   double lossThreshold2 = GetScaledLossThreshold2();
   double reducedTarget1 = GetScaledReducedTarget1();
   double reducedTarget2 = GetScaledReducedTarget2();
   double lotMultiplier = GetLotMultiplier();

   // Target reduction status
   string targetReductionStatus = "Normal";
   if(targetReducedToLevel2)
      targetReductionStatus = "LEVEL 2 (Loss >= $" + DoubleToString(lossThreshold2, 0) + ")";
   else if(targetReducedToLevel1)
      targetReductionStatus = "LEVEL 1 (Loss >= $" + DoubleToString(lossThreshold1, 0) + ")";

   string trailStatus = "Waiting";
   double dynamicStep = GetDynamicTrailStep();
   double trailCloseLevel = GetTrailCloseLevel();
   if(gridPeakProfit >= GridTrailStart)
   {
      trailStatus = "ACTIVE";
   }

   string trailLevelStr = (trailStatus == "ACTIVE") ? ("$" + DoubleToString(trailCloseLevel, 2)) : "N/A";
   string threshold1Hit = targetReducedToLevel1 ? " [HIT]" : "";
   string threshold2Hit = targetReducedToLevel2 ? " [HIT]" : "";

   // Build dashboard string
   string dash = "=== B10: INCREMENTAL GRID - DYNAMIC STOP LOSS ===\n";

   dash += "\n--- GRID STATUS ---";
   dash += "\nLot Size: " + DoubleToString(LotSize, 2) + " (Multiplier: " + DoubleToString(lotMultiplier, 1) + "x)";
   dash += "\nPositions: " + IntegerToString(gridCount);
   dash += "\nDirection: " + ((currentDirection == 0) ? "BUY" : "SELL");
   dash += "\nNext Distance: " + IntegerToString(GetIncrementalGridDistance()) + " pts";

   dash += "\n\n--- PROFIT/LOSS ---";
   dash += "\nGrid Floating P/L: $" + DoubleToString(gridProfit, 2);
   dash += "\nDay Net Profit: $" + DoubleToString(dayNetProfit, 2);

   dash += "\n\n--- TRAILING STOP (Dynamic) ---";
   dash += "\nPeak Profit: $" + DoubleToString(gridPeakProfit, 2);
   dash += "\nTrail Start: $" + DoubleToString(GridTrailStart, 2);
   dash += "\nDynamic Step: $" + DoubleToString(dynamicStep, 2) + " (Pos:" + IntegerToString(gridCount) + ")";
   dash += "\nMin Profit Floor: $" + DoubleToString(MinTrailProfit, 2);
   dash += "\nTrail Status: " + trailStatus;
   dash += "\nClose Level: " + trailLevelStr;

   dash += "\n\n--- DYNAMIC STOP LOSS (Scaled) ---";
   dash += "\nCurrent Stop Loss: $" + DoubleToString(currentStopLoss, 2);
   dash += "\nMin/Max SL: $" + DoubleToString(minSL, 2) + " / $" + DoubleToString(maxSL, 2);
   dash += "\nSL Threshold: $" + DoubleToString(slThreshold, 2);
   dash += "\nSL Cushion: $" + DoubleToString(GetScaledSLCushion(), 2);

   dash += "\n\n--- DAILY LIMITS ---";
   dash += "\nOriginal Target: $" + DoubleToString(DailyTarget, 2);
   dash += "\nEffective Target: $" + DoubleToString(effectiveTarget, 2) + " (" + dailyTargetStatus + ")";
   dash += "\nTarget Reduction: " + targetReductionStatus;
   dash += "\nDaily Loss Limit: $" + DoubleToString(DailyLossLimit, 2) + " (" + dailyLossStatus + ")";

   dash += "\n\n--- LOSS THRESHOLDS (Scaled) ---";
   dash += "\nThreshold 1: -$" + DoubleToString(lossThreshold1, 0) + " -> Target $" + DoubleToString(reducedTarget1, 0) + threshold1Hit;
   dash += "\nThreshold 2: -$" + DoubleToString(lossThreshold2, 0) + " -> Target $" + DoubleToString(reducedTarget2, 0) + threshold2Hit;

   dash += "\n\n--- PAUSE STATUS ---";
   dash += "\nDynamic Pause: " + pauseStatus;
   dash += "\nMarket: " + marketStatus;
   dash += "\nIn Buffer Zone: " + bufferStatus;

   dash += "\n\n--- MARKET BUFFERS ---";
   dash += "\nPause After Open: " + IntegerToString(PauseMinutesAfterMarketOpen) + " min";
   dash += "\nPause Before Close: " + IntegerToString(PauseMinutesBeforeMarketClose) + " min";

   Comment(dash);
}

//+------------------------------------------------------------------+
//| EXPERT TICK FUNCTION                                             |
//+------------------------------------------------------------------+
void OnTick()
{
   // Check for new day and reset counters
   CheckDayReset();

   // Check and update loss threshold flags (affects daily target)
   CheckLossThresholds();

   // Handle pending close operations
   if(closeAllPending)
   {
      ProcessCloseAll();
      Dashboard();
      return;
   }

   // Check if in dynamic pause (after stop loss)
   if(pauseUntil > 0 && TimeCurrent() < pauseUntil)
   {
      Dashboard();
      return;
   }

   // Get current positions
   int totalPositions = TotalOurPositions();

   // STEP 1: If we have active positions, ALWAYS manage them
   if(totalPositions > 0)
   {
      double gridProfit = GetGridProfit();

      // Update peak profit for trailing
      if(gridProfit > gridPeakProfit)
         gridPeakProfit = gridProfit;

      // Get current dynamic stop loss
      double currentStopLoss = GetDynamicStopLoss();

      // CHECK STOP LOSS FIRST (highest priority)
      if(gridProfit <= -currentStopLoss)
      {
         Print("STOP LOSS triggered: GridProfit=$", gridProfit,
               " | Dynamic SL=$", currentStopLoss,
               " | Day Profit Before=$", dayNetProfit);

         // Store balance BEFORE closing to calculate realized P/L later
         balanceBeforeClose = AccountInfoDouble(ACCOUNT_BALANCE);

         RequestCloseAll(true, currentStopLoss);
         Dashboard();
         return;
      }

      // CHECK TRAILING STOP (NO fixed profit target)
      // Uses dynamic trail step based on position count + minimum profit floor
      if(gridPeakProfit >= GridTrailStart)
      {
         double dynamicStep = GetDynamicTrailStep();
         double trailCloseLevel = GetTrailCloseLevel();  // Includes min profit floor

         if(gridProfit <= trailCloseLevel)
         {
            Print("TRAILING STOP triggered: Peak=$", gridPeakProfit,
                  " | Current=$", gridProfit,
                  " | Dynamic Step=$", dynamicStep,
                  " | Positions=", TotalOurPositions(),
                  " | Close Level=$", trailCloseLevel,
                  " | Min Floor=$", MinTrailProfit,
                  " | Day Profit Before=$", dayNetProfit);

            // Store balance BEFORE closing to calculate realized P/L later
            balanceBeforeClose = AccountInfoDouble(ACCOUNT_BALANCE);

            RequestCloseAll(false);
            Dashboard();
            return;
         }
         // In trailing mode, let profits run
      }
      // If trailing not yet active, just wait (no fixed profit target)

      // Manage grid (add positions if allowed)
      ManageGrid();

      Dashboard();
      return;
   }

   // STEP 2: No positions - check if we can open new trade
   if(totalPositions == 0)
   {
      // Check if we can open new trades
      if(CanOpenNewTrades() && AllowTrading())
      {
         OpenFirstTrade();
      }

      Dashboard();
      return;
   }

   Dashboard();
}
//+------------------------------------------------------------------+
